/* Add application styles & imports to this file! */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  padding: 0;
  margin: 0;
  background-color: #eee;
}

my-app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.spacer {
  flex: 1 1 auto;
}
